
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Design Spec — FieldDiT: conditional flow-matching for field-level inference &#8212; GenSBI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3a97f689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=18a8d5f5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/specs/2026-06-09-fielddit-design';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <link rel="icon" href="../../_static/logo-square-small.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-square-small.png" class="logo__image only-light" alt="GenSBI  documentation - Home"/>
    <img src="../../_static/logo-square-small.png" class="logo__image only-dark pst-js-only" alt="GenSBI  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Get Started!
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aurelio-amerio/GenSBI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Get Started!
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aurelio-amerio/GenSBI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">Design Spec — FieldDiT: conditional flow-matching for field-level inference</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="design-spec-fielddit-conditional-flow-matching-for-field-level-inference">
<h1>Design Spec — FieldDiT: conditional flow-matching for field-level inference<a class="headerlink" href="#design-spec-fielddit-conditional-flow-matching-for-field-level-inference" title="Link to this heading">#</a></h1>
<p><strong>Date:</strong> 2026-06-09
<strong>Status:</strong> Draft for review/attack. Positions are taken deliberately so they can be contested.
<strong>Authors:</strong> Aurelio Amerio + Claude (brainstorming session)
<strong>Supersedes:</strong> <code class="docutils literal notranslate"><span class="pre">2026-06-09-pixel-space-hybrid-sbi-model-design.md</span></code> (same effort, reframed as FieldDiT).</p>
<hr class="docutils" />
<section id="goal-scope">
<h2>1. Goal &amp; scope<a class="headerlink" href="#goal-scope" title="Link to this heading">#</a></h2>
<p><strong>FieldDiT</strong> is a conditional flow-matching model that generates a <strong>field</strong> (1D or 2D) directly in <strong>pixel/signal space</strong>, given a conditioning input. It is one model with two faces:</p>
<ul class="simple">
<li><p><strong>Emulator</strong> — conditioned on a few <strong>θ-parameters</strong>, it samples <code class="docutils literal notranslate"><span class="pre">p(field</span> <span class="pre">|</span> <span class="pre">θ)</span></code> (e.g. physics/cosmology params → field realization). Here θ describes the <em>whole</em> field; the condition is <strong>global/statistical</strong>.</p></li>
<li><p><strong>Rich-conditioned generator</strong> — conditioned on a structured input (a correlated 1D feature vector; later, an image), it samples <code class="docutils literal notranslate"><span class="pre">p(field</span> <span class="pre">|</span> <span class="pre">condition)</span></code>.</p></li>
</ul>
<p>The unifying statement: <strong>the condition can be anything, embedded into tokens by a per-modality embedding network</strong>; joint attention in the transformer core is the single conditioning mechanism (§2). A handful of scalars → a <code class="docutils literal notranslate"><span class="pre">Linear</span></code> producing a few tokens; a sequence/vector → a 1D encoder; (Phase 2) an image → co-tokenization with the obs.</p>
<p>It unifies two existing designs:</p>
<ul class="simple">
<li><p><strong>Flux1 (MMDiT)</strong> — double-stream + single-stream transformer; the mechanism for <strong>rich conditioning</strong> (merges obs and cond token streams via joint attention). Already supports 1D/2D/unstructured data via <code class="docutils literal notranslate"><span class="pre">id_embedding_strategy</span></code>, including <strong>semantic ids</strong> (the Kontext alignment primitive — see §10).</p></li>
<li><p><strong>ResUViT (SiD2-style)</strong> — conv encoder/decoder with global (time) modulation, residual skip connections, and a transformer at the bottleneck; the <em>sample-efficient, multiscale</em> mechanism for <strong>field/image data</strong> in pixel space, with <strong>no VAE</strong>.</p></li>
</ul>
<p>FieldDiT = the ResUViT skeleton with its bottleneck <strong>upgraded from self-attention to the Flux1 MMDiT</strong>, so conditioning enters as a token stream instead of by spatially-aligned channel concatenation.</p>
<section id="dimensionality">
<h3>Dimensionality<a class="headerlink" href="#dimensionality" title="Link to this heading">#</a></h3>
<p>Interfaces are <strong>dimension-agnostic</strong> (<code class="docutils literal notranslate"><span class="pre">*_2d</span></code> / <code class="docutils literal notranslate"><span class="pre">*_1d</span></code> variants). <strong>2D is implemented first</strong>; 1D is a parallel path that reuses the same machinery (GenSBI already ships <code class="docutils literal notranslate"><span class="pre">init_ids_1d</span></code>, <code class="docutils literal notranslate"><span class="pre">AutoEncoder1D</span></code>, <code class="docutils literal notranslate"><span class="pre">Embedded1DModel</span></code>).</p>
</section>
<section id="phasing-scope-discipline">
<h3>Phasing (scope discipline)<a class="headerlink" href="#phasing-scope-discipline" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Phase 1 (this spec’s build target):</strong> the general <strong>embed-any-condition-to-tokens</strong> path, <strong>anchored and validated on global/statistical conditioning</strong> — the θ-emulator (GRF 256² as the toy/test) and non-image rich conditions (e.g. a correlated 1D feature vector). flagged-C ON (§2, R2). This is a baseline that is <em>correct</em> for global/statistical conditions and <em>usable</em> for others.</p></li>
<li><p><strong>Phase 2 (deferred, §10):</strong> <strong>image / spatially-aligned conditioning</strong> via <strong>Kontext-style co-tokenization</strong> (concat obs+cond tokens on a shared grid, separated by RoPE semantic id). Delicate (shared tokenizer, read-only cond, CFG over images) and <strong>purely additive</strong> — it does not change the Phase 1 architecture.</p></li>
</ul>
</section>
<section id="non-goals">
<h3>Non-goals<a class="headerlink" href="#non-goals" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>Latent diffusion / VAE-based</strong> generation of the <em>obs/field</em>. We keep the obs codec deterministic and in pixel space (§3.1; cost in R4). (A <em>conditioning</em> embedder may itself be a VAE if a pretrained one is convenient — separate from the obs path.)</p></li>
<li><p>A monolithic mega-model. We specify <strong>component interfaces</strong> so each task instantiates only the pieces it needs (§5).</p></li>
<li><p>Posterior inference where the obs is low-dim (a few θ scalars) and the cond is the rich object — <strong>already served by stock Flux1</strong> (the lensing case). FieldDiT is for the <em>field-output</em> regime.</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="guiding-principle-the-invariant">
<h2>2. Guiding principle (the invariant)<a class="headerlink" href="#guiding-principle-the-invariant" title="Link to this heading">#</a></h2>
<p><strong>The conditioning mechanism must match the structure of the conditioning information.</strong> FieldDiT resolves “structure” by <strong>embedding everything into a token stream</strong> and letting joint attention do the work, with a global modulation pathway for time and (by default) a condition summary:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Information</p></th>
<th class="head"><p>Mechanism</p></th>
<th class="head"><p>Where it enters</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>Time</strong> <code class="docutils literal notranslate"><span class="pre">t</span></code> (the integration variable)</p></td>
<td><p><strong>modulation</strong> (scale/shift/gate)</p></td>
<td><p>every conv resblock <em>and</em> every transformer block</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Condition</strong> (θ scalars, vector; Phase 2: image)</p></td>
<td><p><strong>tokens + joint attention</strong></p></td>
<td><p>the MMDiT core</p></td>
</tr>
<tr class="row-even"><td><p><strong>Condition’s global summary</strong> (flagged-C, <strong>default ON</strong>)</p></td>
<td><p><strong>modulation</strong></p></td>
<td><p>added to the modulation vector → modulates the <strong>decoder</strong> resblocks (R2)</p></td>
</tr>
</tbody>
</table>
</div>
<p>Why the conv codec stays <strong>condition-token-agnostic</strong>: a conv resblock can only inject a <em>global</em> vector (a scale/shift), not a structured token stream. The reference <code class="docutils literal notranslate"><span class="pre">ResidualBlock2D</span></code> says so explicitly — <em>“spatial conditioning maps … are intentionally not handled here; the backbone wrapper should decide where/how often to inject spatial conditions.”</em> The reference’s wrapper chooses <strong>early-fusion channel-concat</strong>, which <strong>requires spatial alignment</strong>. FieldDiT routes the condition into the <strong>MMDiT token stream</strong>, removing that constraint; spatially-aligned alignment is handled separately and later by co-tokenization (§10).</p>
<section id="unified-modulation-the-resolved-film-vs-adaln-question">
<h3>Unified modulation (the resolved FiLM-vs-AdaLN question)<a class="headerlink" href="#unified-modulation-the-resolved-film-vs-adaln-question" title="Link to this heading">#</a></h3>
<p>Both the conv codec and the transformer core are modulated by the <strong>same mechanism</strong>: a single shared predictor consumes
<code class="docutils literal notranslate"><span class="pre">vec</span> <span class="pre">=</span> <span class="pre">time_emb</span> <span class="pre">⊕</span> <span class="pre">[pooled_cond_summary]</span> <span class="pre">⊕</span> <span class="pre">[guidance]</span></code>
and emits <strong>(scale, shift, gate)</strong>, applied as <code class="docutils literal notranslate"><span class="pre">out</span> <span class="pre">=</span> <span class="pre">residual</span> <span class="pre">+</span> <span class="pre">gate</span> <span class="pre">·</span> <span class="pre">(modulated_path)</span></code> with the <strong>gate zero-initialized</strong> (identity at init). The only difference between the two places it is applied:</p>
<ul class="simple">
<li><p><strong>Conv codec → AdaGN-zero</strong>: modulation over <strong>GroupNorm</strong> (norm’s own affine off; predicted scale/shift is the sole affine). GroupNorm is the proven normalization for conv image backbones.</p></li>
<li><p><strong>Transformer core → AdaLN-zero</strong>: modulation over <strong>LayerNorm</strong>, native to tokens (this is exactly Flux1’s <code class="docutils literal notranslate"><span class="pre">Modulation</span></code>).</p></li>
</ul>
<p>This is “FiLM + a conditioning-predicted zero-init gate,” unified into one predictor (R7 reuse, R5 isolation). The gate adds (a) identity-at-init and (b) conditioning-dependent block strength.</p>
<blockquote>
<div><p><strong>Flagged for later (near R2 / validation):</strong> for a <em>field/SBI emulator</em>, the normalization choice is not cosmetic — any norm that pools over space (GroupNorm) removes per-field spatial mean/variance, part of what we may be trying to emulate (e.g. power-spectrum structure). Deserves a dedicated study; <strong>not</strong> decided here.</p>
</div></blockquote>
</section>
</section>
<hr class="docutils" />
<section id="architecture">
<h2>3. Architecture<a class="headerlink" href="#architecture" title="Link to this heading">#</a></h2>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   condition (θ scalars | sequence | vector ;  Phase 2: image)
                     │
              ┌──────▼───────┐
              │ CondEmbedder │  Linear (few params) | 1D-enc (sequence/vector)   [Phase 2: image → co-tokenize]
              └──────┬───────┘
                     │ cond tokens (+ pooled summary → vec, default ON)
                     │
 obs/field x_t (full res, NHWC)                         time t ─┐
        │                                                       │
   ┌────▼──────────┐   pos_skip (per resolution, +)             │ vec = t ⊕ cond_summary ⊕ [guid]
   │  ObsEncoder    │───────────────────────────────┐          │
   │  (conv ↓, AdaGN│  neg_skip (per resolution, −) │          │   (encoder: time-only modulation)
   │   time-only)   │──────────────────┐            │          │
   └────┬──────────┘                   │            │          │
        │ feature map @ meeting grid    │            │         ▼
   ┌────▼─────┐ patchify_2d(size p)     │            │   ┌──────────────────────────────┐
   │ tokenize  │ → obs tokens            │           └──►│   MMDiT core (Flux1)          │
   └────┬─────┘                         │            ┌───│  DoubleStream(obs,cond)×N     │
        ▼                                │            │   │  → concat → SingleStream×M    │
   obs tokens ───────────────────────────────────────────│  joint attention, rope ids    │
                                         │            │   │  AdaLN-zero(vec)              │
   ┌────▼─────┐ depatchify_2d            │            │   └──────────────────────────────┘
   │ untokenize│ ◄──────────────────────────────────-┘
   └────┬─────┘  refined feature @ grid  │
        │                                │
   ┌────▼──────────┐  − neg_skip, then + pos_skip (SiD2 residual skips, in conv space)
   │  ObsDecoder    │◄───────────────────┘
   │  (conv ↑, AdaGN│   (decoder: time ⊕ cond_summary modulation — flagged-C, R2)
   │   + cond_summ) │
   └────┬──────────┘
        ▼
   velocity field, full res  (pixel-space flow-matching target)
</pre></div>
</div>
<section id="why-pixel-space-not-a-vae-on-the-obs">
<h3>3.1 Why pixel space (not a VAE on the obs)<a class="headerlink" href="#why-pixel-space-not-a-vae-on-the-obs" title="Link to this heading">#</a></h3>
<p>SBI is judged by <strong>statistical fidelity and calibration</strong>, not perceptual quality. A VAE — especially with perceptual/adversarial losses — hallucinates plausible detail and imposes a lossy, possibly <em>miscalibrated</em> noise floor on the inference. We keep the obs codec <strong>deterministic and end-to-end</strong> (no sampling bottleneck, no KL, no perceptual/GAN loss) so the only objective shaping it is the flow-matching loss. Price: the transformer runs at the conv+patchify-reduced resolution (R4).</p>
</section>
<section id="the-load-bearing-knob-at-what-resolution-do-obs-and-cond-meet">
<h3>3.2 The load-bearing knob: at what resolution do obs and cond meet?<a class="headerlink" href="#the-load-bearing-knob-at-what-resolution-do-obs-and-cond-meet" title="Link to this heading">#</a></h3>
<p>The meeting-grid resolution (= number of obs tokens entering the MMDiT) is the <strong>primary tunable</strong>, set by two configurable hyperparameters (R1, R4):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>tokens = (H / (2^D · p)) · (W / (2^D · p))
   D = ObsEncoder depth (number of stride-2 stages)
   p = patch size for patchify_2d after the conv encoder (1 = no patchify)
hidden_size = transformer feature width — an INDEPENDENT knob
</pre></div>
</div>
<p>The knob is <em>free</em>, but its <strong>safe range depends on the conditioning regime</strong> — physics, not a default:</p>
<ul class="simple">
<li><p><strong>Global / statistical condition</strong> (θ-emulator; GRF’s α; correlated vectors): the condition controls <em>statistics</em>, not <em>locations</em>. A coarse meeting grid is fine; fine-scale control comes from flagged-C (R2). → reduce aggressively.</p></li>
<li><p><strong>Spatially-aligned condition</strong> (Phase 2: super-res, inpainting): the condition must place detail <em>at specific pixels</em>. This needs both a <strong>fine enough grid</strong> <em>and</em> the <strong>co-tokenization mechanism</strong> (§10) — a global summary cannot localize. → keep the grid fine; handle in Phase 2.</p></li>
</ul>
<p><strong>Defaults (Phase 1, all overridable):</strong> the <em>knobs</em> carry defaults — <code class="docutils literal notranslate"><span class="pre">D</span> <span class="pre">=</span> <span class="pre">3</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">2</span></code>, <code class="docutils literal notranslate"><span class="pre">hidden_size</span> <span class="pre">≈</span> <span class="pre">768</span></code> — but the <strong>token count is derived from the field shape at init time, not prescribed.</strong> There is no meaningful fixed token default: <code class="docutils literal notranslate"><span class="pre">tokens</span> <span class="pre">=</span> <span class="pre">(H/(2^D·p))·(W/(2^D·p))</span></code>, so it depends on the data. With these defaults a 256×256 field lands at 16×16 = 256 tokens (a 128² field → 64, etc.). The intended workflow: instantiate with <code class="docutils literal notranslate"><span class="pre">D=3,</span> <span class="pre">p=2</span></code>, <strong>inspect the resulting token count</strong> (known once the data shape is known at init), and adjust <code class="docutils literal notranslate"><span class="pre">D</span></code>/<code class="docutils literal notranslate"><span class="pre">p</span></code> if it is too large or too small. (<code class="docutils literal notranslate"><span class="pre">p</span> <span class="pre">=</span> <span class="pre">4</span></code> quarters the token count for a leaner model.)</p>
</section>
<section id="components-concretely-2562561-obs-default-config">
<h3>3.3 Components, concretely (256×256×1 obs, default config)<a class="headerlink" href="#components-concretely-2562561-obs-default-config" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>ObsEncoder</strong> (<code class="docutils literal notranslate"><span class="pre">conv</span> <span class="pre">↓</span></code>): port the SiD2 stage structure onto GenSBI’s JAX conv blocks — <code class="docutils literal notranslate"><span class="pre">ResnetBlock2D</span></code> + <code class="docutils literal notranslate"><span class="pre">Downsample2D</span></code> (<code class="docutils literal notranslate"><span class="pre">autoencoder_2d.py</span></code>), used <strong>deterministically</strong> (no <code class="docutils literal notranslate"><span class="pre">DiagonalGaussian</span></code>). 256→128→64→32 (D=3), channels per <code class="docutils literal notranslate"><span class="pre">encoder_widths</span></code>. Each resblock modulated by <strong>time only</strong> via AdaGN-zero (encoder stays condition-free for modularity). Captures <code class="docutils literal notranslate"><span class="pre">pos_skip</span></code> (pre-downsample) and <code class="docutils literal notranslate"><span class="pre">neg_skip</span></code> (post-downsample) per stage.</p></li>
<li><p><strong>Tokenizer</strong>: <code class="docutils literal notranslate"><span class="pre">patchify_2d(size=p)</span></code> on <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">h,</span> <span class="pre">w,</span> <span class="pre">C)</span></code> → <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">(h/p·w/p),</span> <span class="pre">C·p²)</span></code>, then <code class="docutils literal notranslate"><span class="pre">Linear</span></code> to <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code>. <code class="docutils literal notranslate"><span class="pre">init_ids_2d(dim=(h,w),</span> <span class="pre">size=p,</span> <span class="pre">semantic_id=obs)</span></code> builds the matching rope2d ids.</p></li>
<li><p><strong>CondEmbedder (pluggable, per modality)</strong> → cond tokens at <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> (+ pooled summary):</p>
<ul>
<li><p>few θ scalars → <code class="docutils literal notranslate"><span class="pre">nnx.Linear</span></code> → a few tokens; <code class="docutils literal notranslate"><span class="pre">id_embedding_strategy</span> <span class="pre">=</span> <span class="pre">&quot;absolute&quot;</span></code> (order-free).</p></li>
<li><p>sequence / correlated vector → 1D encoder or <code class="docutils literal notranslate"><span class="pre">Linear</span></code>; <code class="docutils literal notranslate"><span class="pre">pos1d</span></code>/<code class="docutils literal notranslate"><span class="pre">rope1d</span></code>.</p></li>
<li><p><em>(Phase 2)</em> image → co-tokenized with the obs (§10).</p></li>
</ul>
</li>
<li><p><strong>MMDiT core</strong>: Flux1 <code class="docutils literal notranslate"><span class="pre">DoubleStreamBlock</span></code> × <code class="docutils literal notranslate"><span class="pre">depth</span></code> (separate obs/cond modulation, joint attention) → concat → <code class="docutils literal notranslate"><span class="pre">SingleStreamBlock</span></code> × <code class="docutils literal notranslate"><span class="pre">depth_single_blocks</span></code>. <code class="docutils literal notranslate"><span class="pre">vec</span> <span class="pre">=</span> <span class="pre">time_emb</span> <span class="pre">⊕</span> <span class="pre">pooled_cond_summary</span> <span class="pre">⊕</span> <span class="pre">[guidance]</span></code>. obs tokens carry rope2d ids; cond tokens their modality-appropriate ids. (Reuse <code class="docutils literal notranslate"><span class="pre">Modulation</span></code>, <code class="docutils literal notranslate"><span class="pre">EmbedND</span></code>, <code class="docutils literal notranslate"><span class="pre">timestep_embedding</span></code>.)</p></li>
<li><p><strong>Untokenizer</strong>: <code class="docutils literal notranslate"><span class="pre">Linear</span></code> back to <code class="docutils literal notranslate"><span class="pre">C·p²</span></code> → <code class="docutils literal notranslate"><span class="pre">depatchify_2d(size=p)</span></code> → <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">h,</span> <span class="pre">w,</span> <span class="pre">C)</span></code>.</p></li>
<li><p><strong>ObsDecoder</strong> (<code class="docutils literal notranslate"><span class="pre">conv</span> <span class="pre">↑</span></code>): mirror of ObsEncoder (<code class="docutils literal notranslate"><span class="pre">Upsample2D</span></code> + <code class="docutils literal notranslate"><span class="pre">ResnetBlock2D</span></code>), 32→64→128→256 → velocity field. AdaGN-zero modulation by <strong>time ⊕ cond_summary</strong> (flagged-C, R2). <strong>SiD2 residual skips applied here, in conv space, outside the patchify↔MMDiT sandwich</strong> (§3.4). Final conv zero-init (<code class="docutils literal notranslate"><span class="pre">LastLayer</span></code>-style).</p></li>
<li><p><strong>Modulation predictor</strong>: one shared <code class="docutils literal notranslate"><span class="pre">Modulation</span></code>-style module feeding both codec (over GroupNorm) and core (over LayerNorm) — see §2.</p></li>
</ul>
</section>
<section id="skip-connections-r3-on-sid2-residual-scheme">
<h3>3.4 Skip connections (R3 = on, SiD2 residual scheme)<a class="headerlink" href="#skip-connections-r3-on-sid2-residual-scheme" title="Link to this heading">#</a></h3>
<p>Skips are <strong>on by default</strong>, <strong>SiD2 residual scheme</strong> (add/subtract, <em>not</em> concat → no channel growth), as in <code class="docutils literal notranslate"><span class="pre">ResidualUViT.decode</span></code>:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span># per resolution, decoder side, in conv-feature space:
x = x − neg_skip        # subtract matching post-downsample feature
x = upsample(x)
x = x + pos_skip        # add matching pre-downsample (high-res) feature
</pre></div>
</div>
<p>Makes the U-Net a <strong>stable residual around “pass the encoder feature straight through,”</strong> pairing with the zero-init gate. The arithmetic is <strong>in conv space</strong> — the decoder un-patchifies to the conv grid/width <em>before</em> <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">−</span> <span class="pre">neg_skip</span></code>, so <strong>skips bypass the transformer</strong>. Clean boundary; no conflict with patchify.</p>
<p><strong>Honest scope of skips (links to R2):</strong> skips carry <strong>obs</strong> detail around the MMDiT; they do <strong>not</strong> propagate the <em>condition</em> to fine scales. flagged-C does that (R2).</p>
</section>
<section id="config-object">
<h3>3.5 Config object<a class="headerlink" href="#config-object" title="Link to this heading">#</a></h3>
<p>Mirror <code class="docutils literal notranslate"><span class="pre">Flux1Params</span></code>: a <code class="docutils literal notranslate"><span class="pre">&#64;dataclass</span> <span class="pre">FieldDiTParams</span></code> holding (representative):
<code class="docutils literal notranslate"><span class="pre">in_channels,</span> <span class="pre">field_shape,</span> <span class="pre">ndim,</span> <span class="pre">encoder_widths</span> <span class="pre">(→</span> <span class="pre">depth</span> <span class="pre">=</span> <span class="pre">len),</span> <span class="pre">res_blocks_down/up,</span> <span class="pre">patch_size,</span> <span class="pre">hidden_size,</span> <span class="pre">num_heads,</span> <span class="pre">mlp_ratio,</span> <span class="pre">depth,</span> <span class="pre">depth_single_blocks,</span> <span class="pre">qkv_bias,</span> <span class="pre">id_embedding_strategy=(obs,cond),</span> <span class="pre">theta,</span> <span class="pre">axes_dim/id_merge_mode,</span> <span class="pre">cond_spec</span> <span class="pre">(modality),</span> <span class="pre">context_in_dim,</span> <span class="pre">use_cond_summary_in_vec=True</span> <span class="pre">(flagged-C,</span> <span class="pre">decoder),</span> <span class="pre">use_cond_token_stream=True,</span> <span class="pre">use_skips=True,</span> <span class="pre">use_gate=True,</span> <span class="pre">norm_groups,</span> <span class="pre">guidance_embed,</span> <span class="pre">param_dtype,</span> <span class="pre">rngs</span></code>.</p>
</section>
</section>
<hr class="docutils" />
<section id="data-flow-flow-matching-per-ode-step">
<h2>4. Data flow (flow-matching, per ODE step)<a class="headerlink" href="#data-flow-flow-matching-per-ode-step" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p>Noise added to the field in <strong>pixel space</strong>; target velocity is in pixel space.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">cond_tokens,</span> <span class="pre">cond_summary</span> <span class="pre">=</span> <span class="pre">CondEmbedder(cond)</span></code>; <code class="docutils literal notranslate"><span class="pre">vec</span> <span class="pre">=</span> <span class="pre">time(t)</span> <span class="pre">⊕</span> <span class="pre">cond_summary</span> <span class="pre">⊕</span> <span class="pre">[guidance]</span></code>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat,</span> <span class="pre">pos_skips,</span> <span class="pre">neg_skips</span> <span class="pre">=</span> <span class="pre">ObsEncoder(x_t,</span> <span class="pre">time(t))</span></code>  <em>(conv ↓, AdaGN-zero, time-only)</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs_tokens</span> <span class="pre">=</span> <span class="pre">Tokenize(feat)</span></code>  <em>(patchify + Linear)</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs_tokens</span> <span class="pre">=</span> <span class="pre">MMDiT(obs_tokens,</span> <span class="pre">cond_tokens,</span> <span class="pre">vec)</span></code>  <em>(joint attention, AdaLN-zero)</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">feat</span> <span class="pre">=</span> <span class="pre">Untokenize(obs_tokens)</span></code>  <em>(Linear + depatchify)</em>.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">=</span> <span class="pre">ObsDecoder(feat,</span> <span class="pre">vec,</span> <span class="pre">pos_skips,</span> <span class="pre">neg_skips)</span></code> → full-res velocity  <em>(decoder AdaGN-zero by time ⊕ cond_summary)</em>.</p></li>
<li><p>Loss = flow-matching MSE in pixel space. <strong>Encoder, transformer, decoder are one network trained end-to-end</strong> — no separate codec objective. Runs <strong>every ODE step</strong> (pixel-space, not latent — R4).</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="modular-interfaces-design-for-isolation-r5">
<h2>5. Modular interfaces (design for isolation — R5)<a class="headerlink" href="#modular-interfaces-design-for-isolation-r5" title="Link to this heading">#</a></h2>
<p>Small self-contained, independently testable layers:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">ObsEncoder(x,</span> <span class="pre">time_emb)</span> <span class="pre">-&gt;</span> <span class="pre">feat,</span> <span class="pre">pos_skips,</span> <span class="pre">neg_skips</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Tokenize(feat)</span> <span class="pre">-&gt;</span> <span class="pre">obs_tokens,</span> <span class="pre">obs_ids</span></code> / <code class="docutils literal notranslate"><span class="pre">Untokenize(obs_tokens)</span> <span class="pre">-&gt;</span> <span class="pre">feat</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">CondEmbedder(cond)</span> <span class="pre">-&gt;</span> <span class="pre">cond_tokens,</span> <span class="pre">cond_ids,</span> <span class="pre">summary</span></code> — scalar / sequence variants (Phase 2: image)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">MMDiTCore(obs_tokens,</span> <span class="pre">cond_tokens,</span> <span class="pre">vec,</span> <span class="pre">ids)</span> <span class="pre">-&gt;</span> <span class="pre">obs_tokens</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ObsDecoder(feat,</span> <span class="pre">vec,</span> <span class="pre">pos_skips,</span> <span class="pre">neg_skips)</span> <span class="pre">-&gt;</span> <span class="pre">field</span></code></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">Modulation(vec)</span> <span class="pre">-&gt;</span> <span class="pre">(scale,</span> <span class="pre">shift,</span> <span class="pre">gate)</span></code> — shared; over GroupNorm (codec) or LayerNorm (core)</p></li>
</ul>
<p><strong>Instantiations (same components, different wiring):</strong></p>
<ul class="simple">
<li><p><strong>θ-emulator / GRF toy (Phase 1):</strong> CondEmbedder = <code class="docutils literal notranslate"><span class="pre">Linear</span></code> on few scalars → a few <code class="docutils literal notranslate"><span class="pre">absolute</span></code> tokens; flagged-C ON; aggressive token reduction (D high, p∈{2,4}).</p></li>
<li><p><strong>Rich non-image cond (Phase 1):</strong> CondEmbedder = 1D encoder → token stream; double-stream active; flagged-C ON.</p></li>
<li><p><strong>Spatially-aligned image2image (Phase 2, §10):</strong> Kontext-style co-tokenization; optionally share obs/cond tokenizer weights (R6); keep the meeting grid fine.</p></li>
<li><p><strong>Lensing (posterior, low-dim obs):</strong> out of scope — stock Flux1.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="validation-plan">
<h2>6. Validation plan<a class="headerlink" href="#validation-plan" title="Link to this heading">#</a></h2>
<p>Diagnostics must live in the <strong>right space</strong>. For field emulation the target is <code class="docutils literal notranslate"><span class="pre">p(field</span> <span class="pre">|</span> <span class="pre">condition)</span></code>:</p>
<ul class="simple">
<li><p><strong>Power-spectrum recovery</strong>: generated vs simulator fields across the prior (the GRF’s sufficient statistic) — first quantitative check on the toy task; directly tests whether flagged-C’s per-band modulation reproduces the spectral slope (R2).</p></li>
<li><p><strong>Calibration in field/statistic space</strong> (SBC/TARP on field summaries), <strong>not</strong> θ-space. The stale θ-space SBC/TARP block in <code class="docutils literal notranslate"><span class="pre">grf.py</span></code> must be <strong>rewritten or deleted</strong>.</p></li>
<li><p><strong>Reconstruction sanity</strong>: deterministic codec round-trip error as an upper bound on achievable fidelity.</p></li>
<li><p><strong>Build order</strong>: validate the emulator path on the GRF toy (power spectrum + field-space calibration) before any Phase 2 work.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="risks-open-decisions-the-review-surface-attack-these">
<h2>7. Risks / Open Decisions (the review surface — attack these)<a class="headerlink" href="#risks-open-decisions-the-review-surface-attack-these" title="Link to this heading">#</a></h2>
<p><strong>R1 — Meeting-grid resolution.</strong> <em>Resolved into a configurable knob</em> (<code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>; §3.2), <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code> independent. <em>Residual risk:</em> safe range is <strong>regime-dependent</strong> — coarse is fine for global/statistical cond (Phase 1), too coarse breaks spatially-aligned cond (Phase 2 / §10). Knob defaults <code class="docutils literal notranslate"><span class="pre">D=3</span></code>, <code class="docutils literal notranslate"><span class="pre">p=2</span></code>, <code class="docutils literal notranslate"><span class="pre">hidden_size≈768</span></code>; the <strong>token count is derived from the field shape at init, not a fixed default</strong> (§3.2).</p>
<p><strong>R2 — Conditioning reaching fine scales.</strong> <em>Resolved</em> — and it is <strong>the fine-scale face of R1</strong>, not a separate risk. The condition enters only at the coarse meeting grid; can it shape fine output scales?</p>
<ul class="simple">
<li><p><strong>Global/statistical regime (Phase 1):</strong> YES, via <strong>flagged-C (default ON, decoder)</strong>. Each decoder stage ≈ a spatial-frequency band, and each block has its own <code class="docutils literal notranslate"><span class="pre">vec→(scale,shift,gate)</span></code> projection, so <strong>per-stage modulation = per-band amplitude control</strong>; a global scalar (e.g. GRF’s α) → per-band amplitudes → spectral slope. This is the load-bearing justification for “coarse grid is OK for the emulator.” It is the <strong>same pattern as latent diffusion</strong> (condition at coarse grid, synthesize fine in decode) — and FieldDiT is better positioned: its decoder is itself conditioned and trained end-to-end, and skips carry the fine <em>obs</em> detail an LDM must encode.</p></li>
<li><p><strong>Spatially-aligned regime (Phase 2):</strong> a global summary <strong>cannot localize</strong> by construction; needs the R1 grid + co-tokenization (§10). Deferred.</p></li>
<li><p><em>Encoder stays time-only</em> (modularity); decoder-only flagged-C suffices because post-skip resblocks re-weight the combined feature per condition.</p></li>
</ul>
<p><strong>R3 — Skip connections.</strong> <em>Resolved: ON by default, SiD2 residual scheme</em> (§3.4). <em>Residual risk:</em> residual vs concat skips may under/over-smooth on some data; concat is a fallback.</p>
<p><strong>R4 — Pixel-space resolution cap.</strong> No VAE on obs caps the interaction resolution (conv+patchify grid). 256×256 default, <strong>tunable</strong> via <code class="docutils literal notranslate"><span class="pre">D</span></code>, <code class="docutils literal notranslate"><span class="pre">p</span></code>, <code class="docutils literal notranslate"><span class="pre">hidden_size</span></code>. <em>Attackable:</em> for very large fields a <strong>statistics-preserving</strong> (not perceptual) VAE-on-obs may become the lesser evil. Name the breakpoint during review.</p>
<p><strong>R5 — Monolith creep.</strong> <em>Mitigated</em> by §5 interfaces as <strong>small self-contained layers</strong>; tasks are instantiations, not forks. Phasing (§1) is the main scope guard.</p>
<p><strong>R6 — Cond/obs codec sharing.</strong> Relevant only for <strong>img2img</strong> (Phase 2) — enables Kontext co-tokenization (obs and cond share a tokenizer so their grids/ids align). <strong>Not a Phase 1 concern.</strong></p>
<p><strong>R7 — Reuse vs rebuild.</strong> The ResUViT reference is <strong>Keras (bayesflow)</strong>; GenSBI is <strong>JAX/flax.nnx</strong> — <em>the reference code cannot be imported.</em> “Reuse maximally” = (a) reuse GenSBI’s JAX layers: <code class="docutils literal notranslate"><span class="pre">DoubleStreamBlock</span></code>/<code class="docutils literal notranslate"><span class="pre">SingleStreamBlock</span></code>/<code class="docutils literal notranslate"><span class="pre">Modulation</span></code>/<code class="docutils literal notranslate"><span class="pre">EmbedND</span></code>/<code class="docutils literal notranslate"><span class="pre">LastLayer</span></code> (flux1), <code class="docutils literal notranslate"><span class="pre">ResnetBlock2D</span></code>/<code class="docutils literal notranslate"><span class="pre">Down/Upsample2D</span></code> (autoencoder_2d, stripped of <code class="docutils literal notranslate"><span class="pre">DiagonalGaussian</span></code>), <code class="docutils literal notranslate"><span class="pre">patchify_2d</span></code>/<code class="docutils literal notranslate"><span class="pre">depatchify_2d</span></code>/<code class="docutils literal notranslate"><span class="pre">init_ids_*</span></code> (recipes/utils); and (b) <strong>port the SiD2 patterns</strong>: residual skips, modulation-everywhere, zero-init last conv, transformer-at-bottleneck. <em>Risk:</em> conv blocks may carry VAE assumptions (GroupNorm groups, unused <code class="docutils literal notranslate"><span class="pre">hs</span></code> list) — audit before reuse.</p>
</section>
<hr class="docutils" />
<section id="relationship-to-existing-code">
<h2>8. Relationship to existing code<a class="headerlink" href="#relationship-to-existing-code" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">src/gensbi/models/flux1/layers.py</span></code> — <code class="docutils literal notranslate"><span class="pre">DoubleStreamBlock</span></code>, <code class="docutils literal notranslate"><span class="pre">SingleStreamBlock</span></code>, <code class="docutils literal notranslate"><span class="pre">Modulation</span></code> (AdaLN-zero), <code class="docutils literal notranslate"><span class="pre">EmbedND</span></code>, <code class="docutils literal notranslate"><span class="pre">LastLayer</span></code>, <code class="docutils literal notranslate"><span class="pre">timestep_embedding</span></code>: MMDiT core + shared modulation.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/gensbi/models/flux1/model.py</span></code> — <code class="docutils literal notranslate"><span class="pre">Flux1Params</span></code> + <code class="docutils literal notranslate"><span class="pre">Flux1</span></code> assembly: the pattern to mirror for <code class="docutils literal notranslate"><span class="pre">FieldDiTParams</span></code> + <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code>. Also the <strong>semantic-id RoPE</strong> mechanism reused for Phase 2 co-tokenization (§10).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/gensbi/experimental/models/autoencoders/autoencoder_2d.py</span></code> — <code class="docutils literal notranslate"><span class="pre">ResnetBlock2D</span></code>, <code class="docutils literal notranslate"><span class="pre">Downsample2D</span></code>, <code class="docutils literal notranslate"><span class="pre">Upsample2D</span></code>, <code class="docutils literal notranslate"><span class="pre">Encoder2D</span></code>/<code class="docutils literal notranslate"><span class="pre">Decoder2D</span></code>: the Obs codec, <strong>stripped of <code class="docutils literal notranslate"><span class="pre">DiagonalGaussian</span></code></strong>, retrofitted with SiD2 residual skips + AdaGN-zero. (1D variants exist for the 1D path.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/gensbi/recipes/utils.py</span></code> — <code class="docutils literal notranslate"><span class="pre">patchify_2d</span></code>/<code class="docutils literal notranslate"><span class="pre">depatchify_2d</span></code>, <code class="docutils literal notranslate"><span class="pre">init_ids_2d</span></code>/<code class="docutils literal notranslate"><span class="pre">init_ids_1d</span></code>/<code class="docutils literal notranslate"><span class="pre">init_ids_joint</span></code>, <code class="docutils literal notranslate"><span class="pre">_resolve_embedding_ids</span></code>: tokenize boundary + id construction (incl. semantic ids).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">src/gensbi/experimental/models/glue/embedder.py</span></code> — <code class="docutils literal notranslate"><span class="pre">Embedded2DModel</span></code>/<code class="docutils literal notranslate"><span class="pre">Embedded1DModel</span></code>: the conditioning-embedder precedent to generalize into the pluggable <code class="docutils literal notranslate"><span class="pre">CondEmbedder</span></code>.</p></li>
<li><p><strong>Reference only (not importable):</strong> <code class="docutils literal notranslate"><span class="pre">reference/bayesflow/networks/subnets/unet/</span></code> — SiD2 Residual U-ViT in Keras; source of the skip/modulation/bottleneck patterns.</p></li>
</ul>
</section>
<hr class="docutils" />
<section id="open-questions-for-the-author">
<h2>9. Open questions for the author<a class="headerlink" href="#open-questions-for-the-author" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Normalization vs field statistics</strong> (§2 flag): does GroupNorm’s spatial pooling harm emulation of spatial-statistic targets (power spectrum)? Worth a small ablation before scaling up.</p></li>
<li><p><strong>1D path priority:</strong> build the 1D variant alongside 2D, or strictly after the 2D path is validated on the GRF toy?</p></li>
<li><p><strong>Largest field resolution</strong> beyond 256×256 that must remain viable in pixel space (sets the R4 breakpoint where a statistics-preserving VAE-on-obs is reconsidered).</p></li>
<li><p><strong>Phase 2 trigger:</strong> what concrete image-conditioned task motivates building §10, and does it need pixel-aligned (super-res/inpainting) or merely same-grid conditioning?</p></li>
</ol>
</section>
<hr class="docutils" />
<section id="phase-2-deferred-image-spatially-aligned-conditioning">
<h2>10. Phase 2 (deferred): image / spatially-aligned conditioning<a class="headerlink" href="#phase-2-deferred-image-spatially-aligned-conditioning" title="Link to this heading">#</a></h2>
<p>Not built in Phase 1; recorded so Phase 1 interfaces don’t preclude it. <strong>Additive</strong> — it adds an image <code class="docutils literal notranslate"><span class="pre">CondEmbedder</span></code> and a co-tokenization path; it does not change the Phase 1 conv-codec + MMDiT + flagged-C.</p>
<p><strong>Mechanism (Kontext-style):</strong> tokenize the conditioning image <strong>on the same grid</strong> as the obs, <strong>concatenate</strong> obs and cond tokens into one sequence, and separate them by the <strong>semantic id of the RoPE positional encoding</strong> — so joint attention sees aligned 2D positions while knowing which token is obs vs cond. GenSBI already has the primitives: <code class="docutils literal notranslate"><span class="pre">init_ids_2d(semantic_id=...)</span></code> and the obs/cond split in <code class="docutils literal notranslate"><span class="pre">init_ids_joint</span></code>.</p>
<p><strong>Open design challenges (the “delicate” parts):</strong></p>
<ul class="simple">
<li><p><strong>Shared tokenizer:</strong> the cond image should pass through the <em>same</em> conv tokenizer as the obs (weight-shared, R6) so grids/ids align — couples the two codecs.</p></li>
<li><p><strong>Read-only condition:</strong> the cond image has no decoder and no skips → the U-shape becomes asymmetric.</p></li>
<li><p><strong>Classifier-free guidance</strong> over an <em>image</em> condition (drop/keep mask) is its own design.</p></li>
<li><p><strong>Alignment validity:</strong> only meaningful when obs and cond share resolution/grid; otherwise fall back to the Phase 1 non-aligned token-stream path.</p></li>
</ul>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-scope">1. Goal &amp; scope</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#dimensionality">Dimensionality</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#phasing-scope-discipline">Phasing (scope discipline)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#non-goals">Non-goals</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#guiding-principle-the-invariant">2. Guiding principle (the invariant)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#unified-modulation-the-resolved-film-vs-adaln-question">Unified modulation (the resolved FiLM-vs-AdaLN question)</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#architecture">3. Architecture</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#why-pixel-space-not-a-vae-on-the-obs">3.1 Why pixel space (not a VAE on the obs)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#the-load-bearing-knob-at-what-resolution-do-obs-and-cond-meet">3.2 The load-bearing knob: at what resolution do obs and cond meet?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#components-concretely-2562561-obs-default-config">3.3 Components, concretely (256×256×1 obs, default config)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#skip-connections-r3-on-sid2-residual-scheme">3.4 Skip connections (R3 = on, SiD2 residual scheme)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#config-object">3.5 Config object</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#data-flow-flow-matching-per-ode-step">4. Data flow (flow-matching, per ODE step)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#modular-interfaces-design-for-isolation-r5">5. Modular interfaces (design for isolation — R5)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#validation-plan">6. Validation plan</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#risks-open-decisions-the-review-surface-attack-these">7. Risks / Open Decisions (the review surface — attack these)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#relationship-to-existing-code">8. Relationship to existing code</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#open-questions-for-the-author">9. Open questions for the author</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#phase-2-deferred-image-spatially-aligned-conditioning">10. Phase 2 (deferred): image / spatially-aligned conditioning</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Aurelio Amerio.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>