
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FieldDiT Phase 1.5 — Harden, Wire, Prove (Design) &#8212; GenSBI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3a97f689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=18a8d5f5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/specs/2026-06-10-fielddit-phase1.5-design';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <link rel="icon" href="../../_static/logo-square-small.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-square-small.png" class="logo__image only-light" alt="GenSBI  documentation - Home"/>
    <img src="../../_static/logo-square-small.png" class="logo__image only-dark pst-js-only" alt="GenSBI  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Get Started!
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aurelio-amerio/GenSBI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Get Started!
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aurelio-amerio/GenSBI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FieldDiT Phase 1.5 — Harden, Wire, Prove (Design)</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fielddit-phase-1-5-harden-wire-prove-design">
<h1>FieldDiT Phase 1.5 — Harden, Wire, Prove (Design)<a class="headerlink" href="#fielddit-phase-1-5-harden-wire-prove-design" title="Link to this heading">#</a></h1>
<p><strong>Date:</strong> 2026-06-10
<strong>Branch:</strong> <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> (continues Phase 1, un-merged)
<strong>Predecessors:</strong></p>
<ul class="simple">
<li><p>Design spec: <code class="docutils literal notranslate"><span class="pre">docs/superpowers/specs/2026-06-09-fielddit-design.md</span></code></p></li>
<li><p>Phase-1 plan: <code class="docutils literal notranslate"><span class="pre">docs/superpowers/plans/2026-06-09-fielddit-phase1-model.md</span></code></p></li>
<li><p>Handoff: <code class="docutils literal notranslate"><span class="pre">docs/superpowers/notes/2026-06-09-fielddit-phase1-handoff.md</span></code></p></li>
</ul>
<section id="goal-and-scope">
<h2>1. Goal and scope<a class="headerlink" href="#goal-and-scope" title="Link to this heading">#</a></h2>
<p>Phase 1 delivered a <em>well-formed</em> FieldDiT: correct shapes, finite, exactly zero
at init, differentiable. Phase 1.5 turns it into a <em>trainable and
verified-alive</em> model by resolving the handoff’s two gates (B1, B2), the cheap
hardening notes (B5), and the actionable findings of a post-handoff code
review.</p>
<p><strong>In scope:</strong> model-internal hardening (W1), a field-shaped conditional
pipeline (W2), learning-gate and backfill tests (W3). All work lands in GenSBI
on the <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> branch.</p>
<p><strong>Out of scope (recorded deferrals, §6):</strong> GRF 256² validation (lives in
GenSBI-examples, already started there); the B3/B4 design studies (they need a
trained model — they become GRF ablations); CFG / null-conditioning; Phase-2
image conditioning; mixed precision.</p>
</section>
<section id="w1-model-hardening">
<h2>2. W1 — Model hardening<a class="headerlink" href="#w1-model-hardening" title="Link to this heading">#</a></h2>
<p>All changes are in <code class="docutils literal notranslate"><span class="pre">src/gensbi/experimental/models/fielddit/</span></code> unless noted.
They alter parameters/numerics, so they land <strong>before</strong> anything trains.</p>
<section id="graphdef-hygiene-review-finding-major">
<h3>2.1 GraphDef hygiene (review finding, major)<a class="headerlink" href="#graphdef-hygiene-review-finding-major" title="Link to this heading">#</a></h3>
<p>Storing the <code class="docutils literal notranslate"><span class="pre">FieldDiTParams</span></code> dataclass on the module makes the nnx GraphDef
unhashable (it holds <code class="docutils literal notranslate"><span class="pre">nnx.Rngs</span></code>, a <code class="docutils literal notranslate"><span class="pre">list</span></code>, and derived <code class="docutils literal notranslate"><span class="pre">jnp</span></code> arrays) and
never-equal across instances: <code class="docutils literal notranslate"><span class="pre">nnx.jit</span></code> retraces per model instance (bites the
pipeline’s EMA/eval-model pattern) and functional <code class="docutils literal notranslate"><span class="pre">jax.jit</span></code> with a static
graphdef is impossible. Fix:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FieldDiT.__init__</span></code> copies the primitive fields <code class="docutils literal notranslate"><span class="pre">__call__</span></code> needs
(<code class="docutils literal notranslate"><span class="pre">field_shape</span></code>, <code class="docutils literal notranslate"><span class="pre">in_channels</span></code>, <code class="docutils literal notranslate"><span class="pre">cond_dim</span></code>, <code class="docutils literal notranslate"><span class="pre">use_cond_summary_in_vec</span></code>,
<code class="docutils literal notranslate"><span class="pre">guidance_embed</span></code>, <code class="docutils literal notranslate"><span class="pre">param_dtype</span></code>, <code class="docutils literal notranslate"><span class="pre">token_grid</span></code>, new flags) onto the module as
plain attributes; <code class="docutils literal notranslate"><span class="pre">self.params</span></code> is no longer stored.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">obs_ids</span></code> / <code class="docutils literal notranslate"><span class="pre">cond_ids</span></code> construction moves out of
<code class="docutils literal notranslate"><span class="pre">FieldDiTParams.__post_init__</span></code> into <code class="docutils literal notranslate"><span class="pre">FieldDiT.__init__</span></code>. The ids are stored
in a dedicated <code class="docutils literal notranslate"><span class="pre">nnx.Variable</span></code> subclass (e.g. <code class="docutils literal notranslate"><span class="pre">RopeIds</span></code>) so they are
filterable and immune to blanket state-dtype casts (a <code class="docutils literal notranslate"><span class="pre">tree.map</span></code> f32↔bf16
cast over the state must not corrupt int32 rope ids).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">axes_dim</span></code> becomes a tuple after <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code> normalization.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">rngs</span></code> <strong>stays</strong> in the dataclass (consistent with <code class="docutils literal notranslate"><span class="pre">Flux1Params</span></code>); the
advances-on-construction semantics (two <code class="docutils literal notranslate"><span class="pre">FieldDiT(params)</span></code> calls from the
same params object yield different weights) are documented in the
<code class="docutils literal notranslate"><span class="pre">FieldDiTParams</span></code> docstring.</p></li>
</ul>
</section>
<section id="transformerdecoder-boundary-norm-review-finding">
<h3>2.2 Transformer→decoder boundary norm (review finding)<a class="headerlink" href="#transformerdecoder-boundary-norm-review-finding" title="Link to this heading">#</a></h3>
<p>Flux1 leaves the residual stream through <code class="docutils literal notranslate"><span class="pre">LastLayer</span></code> (norm + projection);
FieldDiT’s <code class="docutils literal notranslate"><span class="pre">Untokenizer.proj</span></code> currently projects the raw stream straight into
the conv decoder, and the stream’s magnitude grows with transformer depth.
Add a <code class="docutils literal notranslate"><span class="pre">LayerNorm</span></code> before <code class="docutils literal notranslate"><span class="pre">Untokenizer.proj</span></code>. Output-zero-at-init is unchanged
(it is guaranteed by the decoder’s zero-init <code class="docutils literal notranslate"><span class="pre">conv_out</span></code>).</p>
</section>
<section id="loud-failures-instead-of-silent-wrongness">
<h3>2.3 Loud failures instead of silent wrongness<a class="headerlink" href="#loud-failures-instead-of-silent-wrongness" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">conditioned=False</span></code> (or non-True) in <code class="docutils literal notranslate"><span class="pre">FieldDiT.__call__</span></code> raises
<code class="docutils literal notranslate"><span class="pre">NotImplementedError</span></code>. Today it is silently ignored: an “unconditional” CFG
pass would quietly return the conditional output. CFG is deliberate later
work (§6).</p></li>
<li><p>Guard <code class="docutils literal notranslate"><span class="pre">obs.shape[1:3]</span> <span class="pre">==</span> <span class="pre">field_shape</span></code> and <code class="docutils literal notranslate"><span class="pre">obs.shape[-1]</span> <span class="pre">==</span> <span class="pre">in_channels</span></code> at
the top of <code class="docutils literal notranslate"><span class="pre">__call__</span></code>. Today a wrong spatial size fails deep inside
attention with a cryptic broadcast error (verified).</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ScalarCondEmbedder</span></code> raises on 2D input when <code class="docutils literal notranslate"><span class="pre">cond_in_channels</span> <span class="pre">!=</span> <span class="pre">1</span></code>
(today: documented-only caveat, cryptic downstream error).</p></li>
</ul>
</section>
<section id="numerics">
<h3>2.4 Numerics<a class="headerlink" href="#numerics" title="Link to this heading">#</a></h3>
<p>Compute <code class="docutils literal notranslate"><span class="pre">timestep_embedding(t,</span> <span class="pre">256)</span></code> in float32 and cast the resulting <code class="docutils literal notranslate"><span class="pre">vec</span></code>
to the model dtype afterwards. Today <code class="docutils literal notranslate"><span class="pre">t</span></code> is cast to bfloat16 <em>first</em>,
quantizing t to ~0.004 resolution (inherited from Flux1; fixed here locally,
Flux1 itself is out of scope).</p>
</section>
<section id="conditioning-symmetry-flag-new-from-the-resuvit-comparison">
<h3>2.5 Conditioning symmetry flag (new, from the ResUViT comparison)<a class="headerlink" href="#conditioning-symmetry-flag-new-from-the-resuvit-comparison" title="Link to this heading">#</a></h3>
<p>New <code class="docutils literal notranslate"><span class="pre">FieldDiTParams.cond_modulates_encoder:</span> <span class="pre">bool</span> <span class="pre">=</span> <span class="pre">False</span></code>. When <code class="docutils literal notranslate"><span class="pre">True</span></code>, the
encoder receives the full modulation vector <code class="docutils literal notranslate"><span class="pre">vec</span></code> (time + cond summary</p>
<ul class="simple">
<li><p>guidance) instead of <code class="docutils literal notranslate"><span class="pre">time_vec</span></code>, making encoder and decoder modulation fully
symmetric.</p></li>
</ul>
<p>Rationale recorded here as the load-bearing reason for the default: a
condition-free encoder computes identical features for the conditional and
unconditional branches of a CFG sampling step (shared <code class="docutils literal notranslate"><span class="pre">x_t</span></code>, <code class="docutils literal notranslate"><span class="pre">t</span></code>), so the
encoder pass and its skips can be shared; it also keeps the encoder a pure
noisy-field feature extractor for Phase-2 read-only conditioning. The flag is
the escape hatch that turns handoff risk <strong>B4</strong> (“does coarse + decoder-FiLM
conditioning suffice?”) into a switchable GRF ablation instead of an
architectural bet. The flag does not change the zero-at-init property
(modulation linears are zero-init).</p>
<p>Context from the reference comparison (<code class="docutils literal notranslate"><span class="pre">reference/bayesflow/networks/subnets/</span> <span class="pre">unet/resuvit.py</span></code>): ResUViT injects cond by channel-concat at the input — for
scalar/vector θ that is a weaker mechanism (a constant-plane additive bias at
stage 0) than FieldDiT’s per-stage FiLM + cond tokens in joint attention;
concat’s real strength (spatially-resolved field-shaped cond) is exactly the
deferred Phase-2 case. Moving away from concat is deliberate and correct.</p>
</section>
<section id="defaults-and-hygiene">
<h3>2.6 Defaults and hygiene<a class="headerlink" href="#defaults-and-hygiene" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">theta:</span> <span class="pre">Optional[int]</span> <span class="pre">=</span> <span class="pre">None</span></code>, derived in <code class="docutils literal notranslate"><span class="pre">__post_init__</span></code> as
<code class="docutils literal notranslate"><span class="pre">min(10</span> <span class="pre">*</span> <span class="pre">(n_obs_tokens</span> <span class="pre">+</span> <span class="pre">cond_dim),</span> <span class="pre">10_000)</span></code> (rule of thumb: 10× token
count, capped at 10k). An explicitly passed <code class="docutils literal notranslate"><span class="pre">theta</span></code> always wins.</p></li>
<li><p>Resolve the stale <code class="docutils literal notranslate"><span class="pre">model.py:61</span></code> comment with the decided position: the rope
semantic axis stays unrotated/inactive in Phase 1 (cond uses learned
absolute embeddings, not rope, so the zero-id “collision” with obs token
(0,0) is benign — same situation as Flux1 txt/img); the id scheme
(semantic dims, <code class="docutils literal notranslate"><span class="pre">init_ids_1d</span></code>/<code class="docutils literal notranslate"><span class="pre">init_ids_2d</span></code> axis order, <code class="docutils literal notranslate"><span class="pre">axes_dim</span></code> split)
is redesigned wholesale in Phase-2 co-tokenization, not piecemeal now.</p></li>
<li><p>Rename <code class="docutils literal notranslate"><span class="pre">ObsDecoder</span></code>’s <code class="docutils literal notranslate"><span class="pre">in_channels</span></code> parameter to <code class="docutils literal notranslate"><span class="pre">out_channels</span></code> (it is the
output channel count of <code class="docutils literal notranslate"><span class="pre">conv_out</span></code>).</p></li>
</ul>
</section>
</section>
<section id="w2-field-pipeline-handoff-b2">
<h2>3. W2 — Field pipeline (handoff B2)<a class="headerlink" href="#w2-field-pipeline-handoff-b2" title="Link to this heading">#</a></h2>
<p>New code in <code class="docutils literal notranslate"><span class="pre">src/gensbi/experimental/recipes/</span></code> (existing package, currently
holds <code class="docutils literal notranslate"><span class="pre">vae_pipeline.py</span></code>); one shared-util change in <code class="docutils literal notranslate"><span class="pre">src/gensbi/core/prior.py</span></code>.</p>
<section id="shape-generic-gaussian-prior">
<h3>3.1 Shape-generic Gaussian prior<a class="headerlink" href="#shape-generic-gaussian-prior" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">make_gaussian_prior</span></code> currently hard-codes rank-2 event shapes, and
<code class="docutils literal notranslate"><span class="pre">make_gaussian_prior(H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code> today silently reads <code class="docutils literal notranslate"><span class="pre">C</span></code> as the prior <em>mean</em>.
Generalize to arbitrary-rank event shapes
(<code class="docutils literal notranslate"><span class="pre">Independent(Normal(zeros(shape)),</span> <span class="pre">len(shape))</span></code>) with an API that makes the
positional-mu mistake impossible (exact signature decided in the plan;
backward compatible for existing <code class="docutils literal notranslate"><span class="pre">(dim,</span> <span class="pre">ch)</span></code> callers).</p>
</section>
<section id="fieldconditionalpipeline">
<h3>3.2 <code class="docutils literal notranslate"><span class="pre">FieldConditionalPipeline</span></code><a class="headerlink" href="#fieldconditionalpipeline" title="Link to this heading">#</a></h3>
<p>Subclass of <code class="docutils literal notranslate"><span class="pre">ConditionalPipeline</span></code>:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">event_shape</span> <span class="pre">=</span> <span class="pre">(H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code> from the model’s field shape; prior and path built
with it. <code class="docutils literal notranslate"><span class="pre">prepare_batch</span></code> then yields field-shaped <code class="docutils literal notranslate"><span class="pre">x_0</span></code>, and sampling
returns <code class="docutils literal notranslate"><span class="pre">(nsamples,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>.</p></li>
<li><p>Skips obs-id resolution entirely (FieldDiT builds rope ids internally);
passes <code class="docutils literal notranslate"><span class="pre">cond</span></code> through raw (the embedder handles <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">k)</span></code> / <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">k,</span> <span class="pre">c)</span></code>).</p></li>
<li><p>Wraps the model in a new <code class="docutils literal notranslate"><span class="pre">FieldConditionalWrapper</span></code>: event-ndim-aware input
expansion (compare against the known event rank) instead of the generic
<code class="docutils literal notranslate"><span class="pre">ndim</span> <span class="pre">&lt;</span> <span class="pre">3</span></code> heuristic, which silently misreads unbatched field-shaped <code class="docutils literal notranslate"><span class="pre">obs</span></code>
and unbatched <code class="docutils literal notranslate"><span class="pre">(k,</span> <span class="pre">c)</span></code> cond; no id expansion.</p></li>
</ul>
</section>
<section id="pipeline-tests">
<h3>3.3 Pipeline tests<a class="headerlink" href="#pipeline-tests" title="Link to this heading">#</a></h3>
<p>Tiny config: pipeline construction, one training step (loss is finite scalar,
params change), sampling shape <code class="docutils literal notranslate"><span class="pre">(nsamples,</span> <span class="pre">H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>.</p>
</section>
</section>
<section id="w3-learning-gates-handoff-b1-and-test-backfill">
<h2>4. W3 — Learning gates (handoff B1) and test backfill<a class="headerlink" href="#w3-learning-gates-handoff-b1-and-test-backfill" title="Link to this heading">#</a></h2>
<p>In <code class="docutils literal notranslate"><span class="pre">tests/experimental/models/fielddit/</span></code> (plus pipeline tests above).</p>
<ul class="simple">
<li><p><strong>Gate 1 — aliveness:</strong> after one optimizer step on a trivial objective, the
output is no longer identically zero, and gradients are nonzero for
representative encoder / core / decoder-block parameters (not just
<code class="docutils literal notranslate"><span class="pre">conv_out</span></code>). Rationale: at init, zero-init gates make 149/151 parameter
gradients identically zero by design; no test at init can distinguish a live
conditioning path from a dead one.</p></li>
<li><p><strong>Gate 2 — tiny overfit:</strong> drive the loss down on a handful of
(field, cond) pairs; assert the loss drops materially <strong>and</strong> that different
conds produce different outputs after training (kills the dead-conditioning
failure mode).</p></li>
<li><p><strong>Core de-identity test:</strong> with randomized modulation parameters,
<code class="docutils literal notranslate"><span class="pre">MMDiTCore</span></code> output (a) changes when <code class="docutils literal notranslate"><span class="pre">cond</span></code> changes and (b) is not
permutation-equivariant in obs tokens (rope active). Today the core is
bit-exactly the identity at init, so the existing core tests exercise no
attention/rope/cond path (verified).</p></li>
<li><p><strong>Backfill:</strong> non-square field, <code class="docutils literal notranslate"><span class="pre">patch_size=1</span></code>, single-level encoder
(<code class="docutils literal notranslate"><span class="pre">encoder_widths</span></code> of length 2), <code class="docutils literal notranslate"><span class="pre">nnx.split</span></code>/<code class="docutils literal notranslate"><span class="pre">merge</span></code> + <code class="docutils literal notranslate"><span class="pre">nnx.jit</span></code> round-trip.
All four verified to work today; the tests pin them.</p></li>
<li><p><strong>Opt-in realistic-size smoke:</strong> instantiate a 256² / hidden-768 config and
run one forward pass; record the derived token count and peak memory.
Skipped by default (env-flag opt-in), not part of CI.</p></li>
</ul>
</section>
<section id="execution-order">
<h2>5. Execution order<a class="headerlink" href="#execution-order" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>W1</strong> hardening (changes params/numerics — must precede training).</p></li>
<li><p><strong>W3 backfill + core de-identity test</strong> (locks W1 in).</p></li>
<li><p><strong>W2</strong> field pipeline.</p></li>
<li><p><strong>W3 gates</strong> (need the pipeline’s loss/optimizer wiring) + opt-in smoke.</p></li>
</ol>
<p>Verification at each step: <code class="docutils literal notranslate"><span class="pre">JAX_PLATFORMS=cpu</span> <span class="pre">uv</span> <span class="pre">run</span> <span class="pre">pytest</span> <span class="pre">tests/experimental/models/fielddit/</span> <span class="pre">tests/recipes/</span></code> (no regressions; 216
passed pre-existing baseline).</p>
</section>
<section id="recorded-deferrals">
<h2>6. Recorded deferrals<a class="headerlink" href="#recorded-deferrals" title="Link to this heading">#</a></h2>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Deferred item</p></th>
<th class="head"><p>Trigger to revisit</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>f32 master weights + bf16 compute (today: single dtype, bf16 default; weight updates ≲4e-3 relative underflow bf16)</p></td>
<td><p>Before the first real GRF training run; earlier if the W3 overfit gate stalls at toy scale</p></td>
</tr>
<tr class="row-odd"><td><p>CFG / null-conditioning, batch-1 cond broadcast in <code class="docutils literal notranslate"><span class="pre">MMDiTCore</span></code></p></td>
<td><p>Phase-2 sampling work</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">theta</span></code> tuning, B3 (GroupNorm vs field statistics), B4 (fine-scale conditioning response), encoder-modulation flag ON vs OFF</p></td>
<td><p>GRF ablations in GenSBI-examples</p></td>
</tr>
<tr class="row-odd"><td><p>Rope id-scheme unification (<code class="docutils literal notranslate"><span class="pre">init_ids_1d</span></code> vs <code class="docutils literal notranslate"><span class="pre">init_ids_2d</span></code> semantic-axis order, <code class="docutils literal notranslate"><span class="pre">axes_dim</span></code> split)</p></td>
<td><p>Phase-2 co-tokenization design</p></td>
</tr>
<tr class="row-even"><td><p>Flux1’s own shared warts (bf16 timestep embedding, unhashable graphdef)</p></td>
<td><p>Separate issue, stable-code change policy</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="non-goals">
<h2>7. Non-goals<a class="headerlink" href="#non-goals" title="Link to this heading">#</a></h2>
<p>No public-API renames beyond <code class="docutils literal notranslate"><span class="pre">ObsDecoder.out_channels</span></code>; no changes to stable
(<code class="docutils literal notranslate"><span class="pre">gensbi.models.flux1</span></code>, <code class="docutils literal notranslate"><span class="pre">gensbi.recipes.conditional_pipeline</span></code>) behavior; no
training-performance optimization; no GRF data or example code in this repo.</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#goal-and-scope">1. Goal and scope</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#w1-model-hardening">2. W1 — Model hardening</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#graphdef-hygiene-review-finding-major">2.1 GraphDef hygiene (review finding, major)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#transformerdecoder-boundary-norm-review-finding">2.2 Transformer→decoder boundary norm (review finding)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#loud-failures-instead-of-silent-wrongness">2.3 Loud failures instead of silent wrongness</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#numerics">2.4 Numerics</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#conditioning-symmetry-flag-new-from-the-resuvit-comparison">2.5 Conditioning symmetry flag (new, from the ResUViT comparison)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#defaults-and-hygiene">2.6 Defaults and hygiene</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#w2-field-pipeline-handoff-b2">3. W2 — Field pipeline (handoff B2)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#shape-generic-gaussian-prior">3.1 Shape-generic Gaussian prior</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#fieldconditionalpipeline">3.2 <code class="docutils literal notranslate"><span class="pre">FieldConditionalPipeline</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#pipeline-tests">3.3 Pipeline tests</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#w3-learning-gates-handoff-b1-and-test-backfill">4. W3 — Learning gates (handoff B1) and test backfill</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#execution-order">5. Execution order</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#recorded-deferrals">6. Recorded deferrals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#non-goals">7. Non-goals</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Aurelio Amerio.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>