
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>FieldDiT Phase 1 — Handoff &amp; Pre-Phase-2 Checklist &#8212; GenSBI  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=a95f357e85573c9b56d5" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../../_static/graphviz.css?v=4ae1632d" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.11b39860a7a0cbfd473a3ad8a317855267ff0bd372690045ca344a6b62be495e.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/togglebutton.css?v=9c3e77be" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
    <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=3a97f689" />
  
  <!-- So that users can add custom icons -->
  <script defer src="../../_static/scripts/fontawesome.js?digest=a95f357e85573c9b56d5"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5" />

    <script src="../../_static/documentation_options.js?v=5929fcd5"></script>
    <script src="../../_static/doctools.js?v=fd6eb6e6"></script>
    <script src="../../_static/sphinx_highlight.js?v=6ffebe34"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=18a8d5f5"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../../_static/togglebutton.js?v=b8b12719"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'superpowers/notes/2026-06-09-fielddit-phase1-handoff';</script>
    <script>DOCUMENTATION_OPTIONS.search_as_you_type = true;</script>
    <link rel="icon" href="../../_static/logo-square-small.png"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  
    
    <script src="../../_static/searchtools.js"></script>
    <script src="../../_static/language_data.js"></script>
    <script src="../../searchindex.js"></script>
  
  </head>
  <body data-default-mode="">
  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>

  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>
  
  
  
  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header id="pst-header" class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class=" navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/logo-square-small.png" class="logo__image only-light" alt="GenSBI  documentation - Home"/>
    <img src="../../_static/logo-square-small.png" class="logo__image only-dark pst-js-only" alt="GenSBI  documentation - Home"/>
  
  
</a></div>
    
  </div>
  
  <div class=" navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Get Started!
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aurelio-amerio/GenSBI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
        
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar hide-on-wide">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../documentation/index.html">
    Get Started!
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../examples.html">
    Examples
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../references.html">
    References
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../../api/index.html">
    API Reference
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<div class="theme-switch-container dropdown pst-js-only" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Color mode">
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button dropdown-toggle" aria-label="Color mode" data-bs-toggle="dropdown">
    <i class="theme-switch fa-solid fa-sun fa-lg fa-fw" data-mode="light" title="Light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg fa-fw" data-mode="dark" title="Dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg fa-fw" data-mode="auto" title="System Settings"></i>
  </button>
  <ul class="dropdown-menu dropdown-menu-end">
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="auto"><i class="fa-solid fa-circle-half-stroke fa-lg fa-fw me-1"></i>System Settings</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="light"><i class="fa-solid fa-sun fa-lg fa-fw me-1"></i>Light</button></li>
    <li><button class="dropdown-item d-flex align-items-center theme-change-button" data-mode="dark"><i class="fa-solid fa-moon fa-lg fa-fw me-1"></i>Dark</button></li>
  </ul>
</div></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/aurelio-amerio/GenSBI" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-github fa-lg" aria-hidden="true"></i><span class="visually-hidden">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">FieldDiT Phase 1 — Handoff &amp; Pre-Phase-2 Checklist</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="fielddit-phase-1-handoff-pre-phase-2-checklist">
<h1>FieldDiT Phase 1 — Handoff &amp; Pre-Phase-2 Checklist<a class="headerlink" href="#fielddit-phase-1-handoff-pre-phase-2-checklist" title="Link to this heading">#</a></h1>
<p><strong>Date:</strong> 2026-06-09
<strong>Branch:</strong> <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> (un-merged; base <code class="docutils literal notranslate"><span class="pre">main</span></code>)
<strong>Plan executed:</strong> <code class="docutils literal notranslate"><span class="pre">docs/superpowers/plans/2026-06-09-fielddit-phase1-model.md</span></code>
<strong>Design spec:</strong> <code class="docutils literal notranslate"><span class="pre">docs/superpowers/specs/2026-06-09-fielddit-design.md</span></code></p>
<p>This document has two parts: <strong>Part A</strong> recaps what was built and how (so you know what to review), and <strong>Part B</strong> is the prioritized list of things to consider/address before starting Phase 2.</p>
<hr class="docutils" />
<section id="part-a-recap-what-to-review">
<h2>Part A — Recap (what to review)<a class="headerlink" href="#part-a-recap-what-to-review" title="Link to this heading">#</a></h2>
<section id="what-phase-1-delivered">
<h3>What Phase 1 delivered<a class="headerlink" href="#what-phase-1-delivered" title="Link to this heading">#</a></h3>
<p>The <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> model and its <code class="docutils literal notranslate"><span class="pre">FieldDiTParams</span></code> config: a conditional flow-matching network mapping <code class="docutils literal notranslate"><span class="pre">(t,</span> <span class="pre">noisy_field,</span> <span class="pre">cond)</span> <span class="pre">→</span> <span class="pre">velocity</span> <span class="pre">field</span></code> (same shape as the field), built as small, independently-tested <code class="docutils literal notranslate"><span class="pre">flax.nnx</span></code> modules. The model is callable, finite, <strong>exactly zero at init</strong>, and differentiable. It is <strong>not</strong> yet wired into a training pipeline (see Part B).</p>
</section>
<section id="module-map-src-gensbi-experimental-models-fielddit">
<h3>Module map — <code class="docutils literal notranslate"><span class="pre">src/gensbi/experimental/models/fielddit/</span></code><a class="headerlink" href="#module-map-src-gensbi-experimental-models-fielddit" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>File</p></th>
<th class="head"><p>Public symbols</p></th>
<th class="head"><p>Responsibility</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">blocks.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">_safe_groups</span></code>, <code class="docutils literal notranslate"><span class="pre">ConvModulation</span></code>, <code class="docutils literal notranslate"><span class="pre">ModulatedResBlock2D</span></code></p></td>
<td><p>AdaGN-zero modulated conv primitive (FiLM over GroupNorm + zero-init gate → identity at init)</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">codec.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">Downsample2D</span></code>, <code class="docutils literal notranslate"><span class="pre">Upsample2D</span></code>, <code class="docutils literal notranslate"><span class="pre">ObsEncoder</span></code>, <code class="docutils literal notranslate"><span class="pre">ObsDecoder</span></code>, <code class="docutils literal notranslate"><span class="pre">Tokenizer</span></code>, <code class="docutils literal notranslate"><span class="pre">Untokenizer</span></code></p></td>
<td><p>Conv U-Net halves (time-only-modulated encoder ↓ capturing SiD2 skips; time+cond-modulated decoder ↑ with subtract/add skips and zero-init output conv) + the patchify boundary</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">cond.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">ScalarCondEmbedder</span></code></p></td>
<td><p>Phase-1 condition embedder: condition → token stream + pooled summary</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">core.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">MMDiTCore</span></code></p></td>
<td><p>Flux1 joint-attention bottleneck (rope2d obs ids + absolute cond ids; cond concatenated before obs)</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">model.py</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">FieldDiTParams</span></code>, <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code></p></td>
<td><p>Config dataclass (derives hidden_size, depth, meeting grid, token count, ids) + end-to-end assembly/forward</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">__init__.py</span></code></p></td>
<td><p>re-exports <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code>, <code class="docutils literal notranslate"><span class="pre">FieldDiTParams</span></code></p></td>
<td><p>also re-exported from <code class="docutils literal notranslate"><span class="pre">gensbi.experimental.models</span></code></p></td>
</tr>
</tbody>
</table>
</div>
<p>Plus a fix to a shared util: <code class="docutils literal notranslate"><span class="pre">src/gensbi/recipes/utils.py::depatchify_2d</span></code> gained a <code class="docutils literal notranslate"><span class="pre">grid=(h,</span> <span class="pre">w)</span></code> argument so it actually inverts <code class="docutils literal notranslate"><span class="pre">patchify_2d</span></code> (it was broken before — couldn’t infer the grid from token count — and had <strong>zero callers</strong>, so the change is backward-compatible).</p>
</section>
<section id="how-it-was-built">
<h3>How it was built<a class="headerlink" href="#how-it-was-built" title="Link to this heading">#</a></h3>
<p>Subagent-driven development: 10 plan tasks, each executed by a <strong>fresh implementer subagent</strong>, then gated by <strong>two reviews — spec-compliance first, code-quality second</strong> — with all findings resolved before moving on. Mechanical transcription tasks used a fast model; the two integration-risky tasks (<code class="docutils literal notranslate"><span class="pre">MMDiTCore</span></code>, the <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> assembly) and the whole-feature review used the most capable model. Before the transformer task, the real Flux1 <code class="docutils literal notranslate"><span class="pre">DoubleStreamBlock</span></code>/<code class="docutils literal notranslate"><span class="pre">SingleStreamBlock</span></code>/<code class="docutils literal notranslate"><span class="pre">EmbedND</span></code>/<code class="docutils literal notranslate"><span class="pre">FeatureEmbedder</span></code> call conventions were verified against source, which is why the bottleneck wiring landed first-try.</p>
</section>
<section id="commit-map-22-commits-0772ce8-head">
<h3>Commit map (22 commits, <code class="docutils literal notranslate"><span class="pre">0772ce8..HEAD</span></code>)<a class="headerlink" href="#commit-map-22-commits-0772ce8-head" title="Link to this heading">#</a></h3>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Task</p></th>
<th class="head"><p>feat/fix commit</p></th>
<th class="head"><p>follow-up (review fixes)</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1 blocks</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">56b31c5</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">00ac246</span></code> (docstring)</p></td>
</tr>
<tr class="row-odd"><td><p>2 down/up</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6e40662</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">2c729b9</span></code> (annotations + finiteness asserts)</p></td>
</tr>
<tr class="row-even"><td><p>3 ObsEncoder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">adb735f</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4963b3c</span></code> (annotate <code class="docutils literal notranslate"><span class="pre">widths</span></code>; finiteness)</p></td>
</tr>
<tr class="row-odd"><td><p>4 ObsDecoder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">3716075</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">202fa6f</span></code> (consolidate test imports)</p></td>
</tr>
<tr class="row-even"><td><p>5 depatchify + Tokenizer</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">d9b79ad</span></code>, <code class="docutils literal notranslate"><span class="pre">75d0626</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">daae176</span></code> (error-path + stronger shape test)</p></td>
</tr>
<tr class="row-odd"><td><p>6 ScalarCondEmbedder</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4b7ce21</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">384eec0</span></code> (2D-input docstring caveat; finiteness)</p></td>
</tr>
<tr class="row-even"><td><p>7 MMDiTCore</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">c37fedb</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">6b49ac8</span></code> (prebatched-ids + bf16 tests)</p></td>
</tr>
<tr class="row-odd"><td><p>8 FieldDiTParams</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1519d6b</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">0735603</span></code> (patch_size validation test; document <code class="docutils literal notranslate"><span class="pre">vec_in_dim</span></code>)</p></td>
</tr>
<tr class="row-even"><td><p>9 FieldDiT assembly</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">7e69653</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">104c887</span></code> (bf16 forward + guidance-hook tests)</p></td>
</tr>
<tr class="row-odd"><td><p>10 exports</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4e61b70</span></code></p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">1f5fc6c</span></code> (relative import; newline; docstring)</p></td>
</tr>
<tr class="row-even"><td><p>— whole-feature follow-up</p></td>
<td><p>—</p></td>
<td><p><code class="docutils literal notranslate"><span class="pre">4bb6108</span></code> (cond-token-count guard; annotate MMDiTCore ctor; fix deprecated <code class="docutils literal notranslate"><span class="pre">.value</span></code>)</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="deviations-from-the-literal-plan-so-you-can-spot-them-in-review">
<h3>Deviations from the literal plan (so you can spot them in review)<a class="headerlink" href="#deviations-from-the-literal-plan-so-you-can-spot-them-in-review" title="Link to this heading">#</a></h3>
<p>The plan dictated exact code; implementers transcribed it. The following <strong>additive</strong> changes were made on top (none altered a public name or signature):</p>
<ul class="simple">
<li><p><strong>Type annotations</strong> added to constructor params in <code class="docutils literal notranslate"><span class="pre">codec.py</span></code>, <code class="docutils literal notranslate"><span class="pre">cond.py</span></code>, <code class="docutils literal notranslate"><span class="pre">core.py</span></code> to match the repo’s annotated style (the plan’s <code class="docutils literal notranslate"><span class="pre">ModulatedResBlock2D</span></code> was annotated; the helper classes weren’t — now consistent).</p></li>
<li><p><strong>Extra tests</strong> added beyond the plan’s: finiteness asserts; depatchify error-path (<code class="docutils literal notranslate"><span class="pre">ValueError</span></code>); a discriminating tokenizer shape test (<code class="docutils literal notranslate"><span class="pre">hidden</span> <span class="pre">≠</span> <span class="pre">token-count</span></code>); MMDiTCore prebatched-ids + bf16-default; <code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> bf16-forward + guidance-embed path + guidance-requires-guidance; <code class="docutils literal notranslate"><span class="pre">patch_size</span></code> validation; cond-token-count mismatch.</p></li>
<li><p><strong>One behavioral guard</strong> (<code class="docutils literal notranslate"><span class="pre">4bb6108</span></code>): <code class="docutils literal notranslate"><span class="pre">FieldDiT.__call__</span></code> now asserts <code class="docutils literal notranslate"><span class="pre">cond_tokens.shape[1]</span> <span class="pre">==</span> <span class="pre">cond_dim</span></code>. Without it, <code class="docutils literal notranslate"><span class="pre">cond_dim</span> <span class="pre">==</span> <span class="pre">1</span></code> (single θ scalar — an intended config) would silently broadcast a wrong-but-finite output. <strong>This is the one commit no independent reviewer saw before it landed</strong> — worth a focused look, though it’s a one-line static-shape assert.</p></li>
<li><p>Minor hygiene: docstring clarity, import consolidation, trailing newline, replaced a deprecated <code class="docutils literal notranslate"><span class="pre">.value</span></code> with <code class="docutils literal notranslate"><span class="pre">[...]</span></code>.</p></li>
</ul>
</section>
<section id="what-to-review-concretely">
<h3>What to review, concretely<a class="headerlink" href="#what-to-review-concretely" title="Link to this heading">#</a></h3>
<ol class="arabic simple">
<li><p><strong><code class="docutils literal notranslate"><span class="pre">model.py</span></code> <code class="docutils literal notranslate"><span class="pre">FieldDiT.__call__</span></code></strong> — the modulation split is the load-bearing design choice: encoder gets <code class="docutils literal notranslate"><span class="pre">time_vec</span></code> (time only); decoder + core get <code class="docutils literal notranslate"><span class="pre">vec</span> <span class="pre">=</span> <span class="pre">time</span> <span class="pre">(+cond</span> <span class="pre">summary</span> <span class="pre">if</span> </code>use_cond_summary_in_vec<code class="docutils literal notranslate"><span class="pre">)</span> <span class="pre">(+guidance)</span></code>. Confirm this matches your intent.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">core.py</span></code> <code class="docutils literal notranslate"><span class="pre">MMDiTCore</span></code></strong> — the obs-rope / cond-absolute id handling and the cond-before-obs concat order. Mirrors <code class="docutils literal notranslate"><span class="pre">src/gensbi/models/flux1/model.py:352-460</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">codec.py</span></code> <code class="docutils literal notranslate"><span class="pre">ObsEncoder</span></code>/<code class="docutils literal notranslate"><span class="pre">ObsDecoder</span></code></strong> — the SiD2 subtract/add skip scheme and the zero-init <code class="docutils literal notranslate"><span class="pre">conv_out</span></code>.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">recipes/utils.py</span></code> <code class="docutils literal notranslate"><span class="pre">depatchify_2d</span></code></strong> — the new <code class="docutils literal notranslate"><span class="pre">grid</span></code> arg and square-inference fallback.</p></li>
<li><p><strong>The test suite</strong> under <code class="docutils literal notranslate"><span class="pre">tests/experimental/models/fielddit/</span></code> — 30 tests; check whether the asserted <em>nature</em> (shape/finite/zero-init/differentiable) is what you want pinned.</p></li>
</ol>
</section>
<section id="test-status">
<h3>Test status<a class="headerlink" href="#test-status" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">tests/experimental/models/fielddit/</span></code> → <strong>30 passed</strong></p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">tests/experimental/models/</span></code> (incl. autoencoders/glue) → <strong>36 passed</strong>, no regressions</p></li>
<li><p>Broader regression (<code class="docutils literal notranslate"><span class="pre">tests/experimental/models/</span></code> + <code class="docutils literal notranslate"><span class="pre">tests/recipes/</span></code>) → <strong>216 passed</strong></p></li>
<li><p>All under <code class="docutils literal notranslate"><span class="pre">JAX_PLATFORMS=cpu</span></code> with xdist (<code class="docutils literal notranslate"><span class="pre">uv</span> <span class="pre">run</span> <span class="pre">pytest</span> <span class="pre">…</span></code> or <code class="docutils literal notranslate"><span class="pre">mamba</span> <span class="pre">activate</span> <span class="pre">gensbi</span></code>).</p></li>
</ul>
</section>
</section>
<hr class="docutils" />
<section id="part-b-before-phase-2">
<h2>Part B — Before Phase 2<a class="headerlink" href="#part-b-before-phase-2" title="Link to this heading">#</a></h2>
<p>Ordered by priority. The first two are gates: don’t trust the model or build Phase 2 on top of it until they’re resolved.</p>
<section id="b1-prove-the-model-actually-learns-the-real-does-it-work-gate">
<h3>B1. Prove the model actually learns (the real “does it work”)  ⚠️ GATE<a class="headerlink" href="#b1-prove-the-model-actually-learns-the-real-does-it-work-gate" title="Link to this heading">#</a></h3>
<p><strong>What the Phase-1 tests prove:</strong> the model is <em>well-formed</em> — correct shape, finite, exactly zero at init, differentiable (output path connected), exports wired.</p>
<p><strong>What they do NOT prove:</strong> that the condition influences the output, or that gradients flow through the encoder and transformer core. This is inherent to a zero-init design: at init <code class="docutils literal notranslate"><span class="pre">v</span> <span class="pre">==</span> <span class="pre">0</span></code> for <em>all</em> inputs, and the zero-init <code class="docutils literal notranslate"><span class="pre">conv_out</span></code> multiplicatively gates every upstream gradient — empirically, <strong>2 of 151 parameter gradients are nonzero at init; the other 149 are identically zero, by design.</strong> No test at init can distinguish a live conditioning path from a dead one.</p>
<p><strong>Action:</strong> add a minimal training-step check before anything else in Phase 2:</p>
<ul class="simple">
<li><p>After one optimizer step on a trivial objective, assert <code class="docutils literal notranslate"><span class="pre">v</span></code> is no longer identically zero and that gradients are nonzero for representative encoder / core / decoder-block params (not just <code class="docutils literal notranslate"><span class="pre">conv_out</span></code>).</p></li>
<li><p>A tiny overfit test (drive the loss down on a handful of (field, cond) pairs) to confirm conditioning genuinely shapes the output.</p></li>
</ul>
<p>Until this passes, “all tests green” means “well-formed,” not “works.”</p>
</section>
<section id="b2-pipeline-wiring-gate-for-any-training">
<h3>B2. Pipeline wiring  ⚠️ GATE for any training<a class="headerlink" href="#b2-pipeline-wiring-gate-for-any-training" title="Link to this heading">#</a></h3>
<p><code class="docutils literal notranslate"><span class="pre">FieldDiT</span></code> is callable and differentiable but not connected to a <code class="docutils literal notranslate"><span class="pre">GenerativeMethod</span></code> / <code class="docutils literal notranslate"><span class="pre">ConditionalPipeline</span></code>. Per the plan’s forward-looking notes (verify against current code when planning):</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">FMLoss</span></code> calls <code class="docutils literal notranslate"><span class="pre">model(obs=x_t,</span> <span class="pre">t=t,</span> <span class="pre">**model_extras)</span></code> and compares to <code class="docutils literal notranslate"><span class="pre">path_sample.dx_t</span></code> elementwise — FieldDiT’s field-shaped I/O is already compatible.</p></li>
<li><p><strong>But</strong> <code class="docutils literal notranslate"><span class="pre">ConditionalPipeline</span></code> flattens <code class="docutils literal notranslate"><span class="pre">dim_obs</span></code> to a token count and sets <code class="docutils literal notranslate"><span class="pre">event_shape=(dim_obs,</span> <span class="pre">ch_obs)</span></code>, which is <strong>wrong for pixel-space fields</strong>. The clean follow-on is a thin field pipeline: override <code class="docutils literal notranslate"><span class="pre">event_shape</span> <span class="pre">=</span> <span class="pre">(H,</span> <span class="pre">W,</span> <span class="pre">C)</span></code>, skip id-resolution (ids are built internally), pass <code class="docutils literal notranslate"><span class="pre">cond</span></code> raw.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">ConditionalWrapper._expand_dims</span></code> only acts when <code class="docutils literal notranslate"><span class="pre">ndim</span> <span class="pre">&lt;</span> <span class="pre">3</span></code>, so a 4D field <code class="docutils literal notranslate"><span class="pre">(B,H,W,C)</span></code> passes through untouched — the wrapper may be reusable as-is. <strong>Verify this.</strong></p></li>
</ul>
</section>
<section id="b3-design-risk-normalization-vs-field-statistics-study">
<h3>B3. Design risk — normalization vs. field statistics  🔬 STUDY<a class="headerlink" href="#b3-design-risk-normalization-vs-field-statistics-study" title="Link to this heading">#</a></h3>
<p>Open spec flag (§2, §9 Q1): <code class="docutils literal notranslate"><span class="pre">GroupNorm</span></code>’s spatial pooling may wash out exactly the spatial statistics an emulator must preserve (e.g. power spectrum, variance structure). Worth an <strong>ablation</strong> (GroupNorm vs. alternatives, or none) before scaling to 256². This is a correctness risk for the emulator face of the model, not just a tuning knob.</p>
</section>
<section id="b4-design-risk-does-coarse-conditioning-shape-fine-scales-r2-flagged-c-study">
<h3>B4. Design risk — does coarse conditioning shape fine scales? (R2 / flagged-C)  🔬 STUDY<a class="headerlink" href="#b4-design-risk-does-coarse-conditioning-shape-fine-scales-r2-flagged-c-study" title="Link to this heading">#</a></h3>
<p>The architecture bets that conditioning injected only at the coarse meeting grid can still control fine output scales, via per-decoder-stage modulation acting as per-frequency-band amplitude control (flagged-C, default ON, decoder-only). <strong>This is a hypothesis, not a verified property.</strong> Phase-2 validation should measure the output power spectrum as a function of the condition to confirm the fine-scale response is real.</p>
</section>
<section id="b5-carry-forward-technical-notes-cheap-do-when-relevant">
<h3>B5. Carry-forward technical notes (cheap, do when relevant)<a class="headerlink" href="#b5-carry-forward-technical-notes-cheap-do-when-relevant" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><strong>cond batch broadcasting:</strong> <code class="docutils literal notranslate"><span class="pre">MMDiTCore</span></code> intentionally does NOT broadcast <code class="docutils literal notranslate"><span class="pre">cond_tokens</span></code> from batch 1 → B (unlike the Flux1 reference). In Phase 1 the condition always arrives at batch B from the embedder, so it’s fine. If Phase 2 introduces a batch-1 cond path or CFG, add the broadcast.</p></li>
<li><p><strong><code class="docutils literal notranslate"><span class="pre">ScalarCondEmbedder</span></code> 2D input</strong> is only valid when <code class="docutils literal notranslate"><span class="pre">cond_in_channels</span> <span class="pre">==</span> <span class="pre">1</span></code> (documented in its docstring, no runtime guard). If multi-channel cond tokens ever use the <code class="docutils literal notranslate"><span class="pre">(B,</span> <span class="pre">k)</span></code> shorthand, it errors cryptically — consider a guard then.</p></li>
<li><p><strong>Guidance / CFG:</strong> only the minimal <code class="docutils literal notranslate"><span class="pre">guidance_embed</span></code> plumbing hook exists (an MLP that adds to <code class="docutils literal notranslate"><span class="pre">vec</span></code>); there is no classifier-free-guidance sampling logic. Phase-2 sampling will need it.</p></li>
<li><p><strong>Real-size / performance check:</strong> all tests use tiny configs (hidden=16). The defaults are <code class="docutils literal notranslate"><span class="pre">num_heads=12,</span> <span class="pre">axes_dim=[16,24,24]</span> <span class="pre">→</span> <span class="pre">hidden=768</span></code>. Instantiate a realistic 256² config once to check memory/throughput and that the derived token count is what you expect before committing to a training run.</p></li>
<li><p><strong>Differentiability test caveat:</strong> the existing <code class="docutils literal notranslate"><span class="pre">test_fielddit_is_differentiable</span></code> only asserts the <em>output path</em> is connected (nonzero <code class="docutils literal notranslate"><span class="pre">conv_out</span></code> grad) — see B1 for why it can’t do more at init.</p></li>
</ul>
</section>
<section id="b6-validation-track-grf-2562-separate-plan-greenfield">
<h3>B6. Validation track — GRF 256²  🔬 SEPARATE PLAN (greenfield)<a class="headerlink" href="#b6-validation-track-grf-2562-separate-plan-greenfield" title="Link to this heading">#</a></h3>
<p>Per spec §6: GRF (Gaussian Random Field) 256² validation — power-spectrum recovery and field-space SBC/TARP. <strong>There is no existing <code class="docutils literal notranslate"><span class="pre">grf.py</span></code></strong> — this is greenfield and belongs in its own experimental plan, distinct from both Phase 1 and the Phase-2 architecture work.</p>
</section>
<section id="b7-phase-2-scope-proper-image-spatially-aligned-conditioning">
<h3>B7. Phase 2 scope proper — image / spatially-aligned conditioning<a class="headerlink" href="#b7-phase-2-scope-proper-image-spatially-aligned-conditioning" title="Link to this heading">#</a></h3>
<p>Deferred and <strong>purely additive</strong> (Phase-1 architecture unchanged). Kontext-style co-tokenization: concat obs+cond tokens on a shared grid separated by a RoPE <strong>semantic id</strong> (<code class="docutils literal notranslate"><span class="pre">init_ids_2d(semantic_id=...)</span></code> / <code class="docutils literal notranslate"><span class="pre">init_ids_joint</span></code> already exist). Known challenges from the spec to design around: a shared tokenizer for obs and cond, read-only conditioning (cond gets no decoder/skip path), and CFG over image conditions.</p>
</section>
</section>
<hr class="docutils" />
<section id="one-line-status">
<h2>One-line status<a class="headerlink" href="#one-line-status" title="Link to this heading">#</a></h2>
<p>Phase 1 produces outputs of the <strong>correct nature</strong> and is cleanly structured and tested. It is <strong>not yet validated as a working generative model</strong> — B1 and B2 are the gates that turn “well-formed” into “trainable and verified.”</p>
</section>
</section>


                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav id="pst-page-toc-nav" class="page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="pst-show_toc_level nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-a-recap-what-to-review">Part A — Recap (what to review)</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-phase-1-delivered">What Phase 1 delivered</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#module-map-src-gensbi-experimental-models-fielddit">Module map — <code class="docutils literal notranslate"><span class="pre">src/gensbi/experimental/models/fielddit/</span></code></a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#how-it-was-built">How it was built</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#commit-map-22-commits-0772ce8-head">Commit map (22 commits, <code class="docutils literal notranslate"><span class="pre">0772ce8..HEAD</span></code>)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#deviations-from-the-literal-plan-so-you-can-spot-them-in-review">Deviations from the literal plan (so you can spot them in review)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#what-to-review-concretely">What to review, concretely</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#test-status">Test status</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#part-b-before-phase-2">Part B — Before Phase 2</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b1-prove-the-model-actually-learns-the-real-does-it-work-gate">B1. Prove the model actually learns (the real “does it work”)  ⚠️ GATE</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b2-pipeline-wiring-gate-for-any-training">B2. Pipeline wiring  ⚠️ GATE for any training</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b3-design-risk-normalization-vs-field-statistics-study">B3. Design risk — normalization vs. field statistics  🔬 STUDY</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b4-design-risk-does-coarse-conditioning-shape-fine-scales-r2-flagged-c-study">B4. Design risk — does coarse conditioning shape fine scales? (R2 / flagged-C)  🔬 STUDY</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b5-carry-forward-technical-notes-cheap-do-when-relevant">B5. Carry-forward technical notes (cheap, do when relevant)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b6-validation-track-grf-2562-separate-plan-greenfield">B6. Validation track — GRF 256²  🔬 SEPARATE PLAN (greenfield)</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b7-phase-2-scope-proper-image-spatially-aligned-conditioning">B7. Phase 2 scope proper — image / spatially-aligned conditioning</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#one-line-status">One-line status</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=a95f357e85573c9b56d5"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=a95f357e85573c9b56d5"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Aurelio Amerio.
      <br/>
    
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__center">
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 9.1.0.
    <br/>
  </p>
</div>
      
    </div>
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.19.0.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>